/*
Вызов в контексте массива
Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ? 

Ответ: Результатом будет ['a', 'b', function(){}]
Потому что this выведет наш массив

*/

