/*
Использование "this" в литерале объекта
Здесь функция makeUser возвращает объект.

Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
  return {
    name: "John",
    ref: this
  };
}

let user = makeUser();

alert( user.ref.name ); // Каким будет результат?

Ответ:
Будет ошибка, this-undefined, 
правила this смотря на момент вызова функции, а не объявление объекта
*/