/*
Какие значения выведет цикл while?
важность: 4
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );

Постфиксный вариант i++:

let i = 0;
while (i++ < 5) alert( i );

Ответ:
1) 1, 2, 3, 4, - т.к. префиксный вариант сначала увеличит,
 и потом выполнится сравнение, при i = 4, следущий цикл 
 не выполнится, потому что условие будет false

2) 1, 2, 3, 4, 5, - при i = 4 сравнение сработает true
 и сработает ещё один цикл
*/