/*
Можно ли добавить свойство строке?
Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);

Ответ: В строгом режиме будет ошибка,
 но если его не использовать, то undefined,
  тк создаётся объект-обёртка, получает свойство test,
   но потом удаляется

*/
