/*
Бесконечный цикл по ошибке
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

Ответ: Из-за потери точности, при работе с дробями
 как 0.2, i никогда не станет == 10
*/

