/*
Вопрос об "if"
важность: 5
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );

Ответ:
1) Выполнится, результат -1 будет true
2) Не выполнится, -1 && 0 это false
3) Выполнится, -1 && 1 выполнится раньше, это true
*/