/*
Плохой стиль
Какие недостатки вы видите в стиле написания кода этого примера?
*/
function pow(x,n)// << фигурная скобка должна быть тут
{
  let result=1; // пробелы между =
  for(let i=0;i<n;i++) {result*=x;}//пробелы + перенести код кода ниже
  return result;
} // точка с запятой

let x=prompt("x?",''), n=prompt("n?",'')//пробелы + каждая переменная с разной строки и нет точки с запятой
if (n<=0)//пробелы + фигурная скобка должна быть здесь
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); //длинная запись, нужен пробел
} //здесь должен быть } else {
else
{
  alert(pow(x,n)) //пробел + точка с запятой
} //точка с запятой