/*
Проверка значения вне диапазона
важность: 3
Напишите условие if для проверки, что значение 
переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием 
оператора НЕ !, второй – без этого оператора.
*/

// (1)
let age = 5;

if (!(age >= 14 && age <= 90)) {
  console.log(`${age} вне диапазона`);
} else {
  console.log(`${age} в диапазоне`);
}

//(2)

if (age <= 14 || age >= 90) {
  console.log(`${age} вне диапазона`);
} else {
  console.log(`${age} в диапазоне`);
}
