/*
Проверка значения из диапазона
важность: 3
Напишите условие if для проверки, что переменная age 
находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age 
может быть равно 14 или 90.
*/

let age = 30;

if (age >= 14 && age <= 90) {
  console.log(`${age} в диапазоне`);
} else {
  console.log(`${age} вне диапазона`);
}
